<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Free 🏳️‍⚧️ Voice Analyzer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="icon" type="image/svg+xml" href="favicon.svg" sizes="any">
		<link rel="stylesheet" href="main.css"/>
		<script src="main.js"></script>
	</head>
	<body id="body">
		<h1>Free 🏳️‍⚧️ Voice Analyzer</h1>
		<canvas id="canvas"></canvas><br/>
		<label for="VolumeThresholdSelector">Volume-Threshold:</label> <input id="VolumeThresholdSelector" type="range" min="0" max="255" step="1" value="32"/>
		Main Frequency: <strong id="freq-out"></strong><br/>

		<select id="LanguageSelector">
		</select>
		<select id="TextSelector">
		</select>
		<br/>

		<div id="TextDisplay">
		</div>
		<br/>

		<label for="TargetFrequencySelector">Target Frequency in Hertz:</lable>
		<input id="TargetFrequencySelector" type="number" min="0" value="250"/>
		<br/>
		<button id="PlayFrequencyButton" type="button">▶️</button>
		<div id="NoteSelector"></div>
		<br/>

		<button id="ToggleRecordButton">Start Recording</button>
		<label for="AutoPlayback">Automatically play recording</label><input id="AutoPlayback" type="checkbox"/>
		<ul id="RecordResultList"></ul>
		<table>
			<thead>
				<tr>
					<th width="2%"></th>
					<th width="3%">⏬</th>
					<th width="3%">♂️</th>
					<th width="3%">⏺️</th>
					<th width="3%">♀️</th>
					<th width="3%">⏫</th>
					<th width="8%">Quantiles</th>
					<th width="8%">🎯</th>
					<th width="5%">Language</th>
					<th width="15%">Text</th>
					<th width="12%">Playback</th>
					<th width="5%">Actions</th>
					<th width="30%">Notes</th>
				</tr>
			</thead>
			<tbody id="RecordResultTableBody">
			</tbody>
		</table>
		<footer>
			<p>This web-application is free software (GNU AGPL v3 or later). For more information see the <a href="about.html">about-page</a>.</p>
		</footer>
	</body>
</html>
